# Reloaded.SharedLib.Hooks.ReloadedII

./: .gitignore  Publish.ps1  README.md  Reloaded.Hooks.ReloadedII.sln  appveyor.yml
.github/workflows/: build-and-publish.yml
Reloaded.Hooks.ReloadedII/: BuildLinked.ps1  ModConfig.json  Program.cs  Reloaded.Hooks.ReloadedII.csproj  ReloadedGithubUpdater.json  ReloadedHooks.cs
Reloaded.Hooks.ReloadedII.Interfaces/: IReloadedHooks.cs  Reloaded.Hooks.ReloadedII.Interfaces.csproj
