<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks" Version="3.5.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ReloadedHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks.ReloadedII.Interfaces\Reloaded.Hooks.ReloadedII.Interfaces.csproj" />
  </ItemGroup>

</Project>
